# XXXTentacion_B_O6JlaKax

./: XXXTentacion_B_O6JlaKax.sln
Style/: CustomControl1.cs  Day.xaml  MorningEvening.xaml  Night.xaml  Style.csproj
Style/Themes/: Day_them.xaml  MorningEvening_them.xaml  Night_them.xaml
XXXTentacion_B_O6JlaKax/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XXXTentacion_B_O6JlaKax.csproj
XXXTentacion_B_O6JlaKax/Model/: Models.cs  WeatherInfo.cs
XXXTentacion_B_O6JlaKax/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XXXTentacion_B_O6JlaKax/View/: CurrentTimeCard.xaml  CurrentTimeCard.xaml.cs  FuatureTimeCard.xaml  FuatureTimeCard.xaml.cs  Hour.xaml  Hour.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Radiobuttonchek.xaml  Radiobuttonchek.xaml.cs  Second.xaml  Second.xaml.cs  Settings.xaml  Settings.xaml.cs  for_wrappanel_settings.xaml  for_wrappanel_settings.xaml.cs  for_wrappanel_time.xaml  for_wrappanel_time.xaml.cs
XXXTentacion_B_O6JlaKax/ViewModel/: MainViewModel.cs
XXXTentacion_B_O6JlaKax/ViewModel/Helpers/: ApiHelper.cs  BindableCommand.cs  BindingHelper.cs
